.content_servicos {
    padding-left: 1.5rem;
    padding-right: 1.5rem;
    text-align: justify;
}

.title_content_servicos {
    font-weight: 600;
    text-align: center;
}

.all_services {
    display: grid;
    gap: 2rem;
    font-weight: 600;
    margin-top: 2rem;
    margin-bottom: 2rem;
}

.all_services img {
    border-radius: 10px;
}

.one_service {
    display: grid;
    gap: 0.5rem;
    align-items: center;
    justify-content: center;
}

.descricao_services {
    display: grid;
    gap: 0.5rem;
}

.details {
    border-radius: 0.375rem;
}

.title_details {
    font-size: 0.875rem;
    line-height: 1.25rem;
    font-weight: 700;
}

.all_details {
    display: grid;
    box-shadow: #EEE;
    gap: 1rem;
    padding: 1rem;
    font-size: 0.75rem;
    line-height: 1rem;
}

.all_details2 {
    display: grid;
    box-shadow: #EEE;
    gap: 1rem;
    padding: 1rem;
    font-size: 0.75rem;
    line-height: 1rem;
}

.one_details {
    display: grid;
    gap: 1rem;
    padding: 1rem;
    font-size: 0.75rem;
    line-height: 1rem;
    border: 1px solid #eee;
}

.one_details_son {
    padding-left: 1rem;
}

.title_one_detail {
    font-weight: bold;
    font-size: medium;
}

@media (min-width: 768px) {
    .details {
        --tw-shadow: 0 4px 6px -1px rgb(0 0 0 / 0.1), 0 2px 4px -2px rgb(0 0 0 / 0.1);
        --tw-shadow-colored: 0 4px 6px -1px var(--tw-shadow-color), 0 2px 4px -2px var(--tw-shadow-color);
        box-shadow: var(--tw-ring-offset-shadow, 0 0 #0000), var(--tw-ring-shadow, 0 0 #0000), var(--tw-shadow);
        padding: 2rem;
    }

    .title_details {
        font-size: 1.25rem;
        line-height: 1.75rem;
    }

    .all_details {
        gap: 2.5rem;
        padding: 2rem;
        font-size: 0.875rem;
        line-height: 1.25rem;
    }

    .all_details2 {
        gap: 2.5rem;
        padding: 2rem;
        font-size: 0.875rem;
        line-height: 1.25rem;
    }

    .one_details {
        padding: 2rem;
        border-width: 1px;
        border-radius: 0.375rem;
    }

    .one_details_son {
        gap: .1rem;
    }
}

@media (min-width: 1024px) {
    .all_details {
        grid-template-columns: repeat(3, minmax(0, 1fr));
    }

    .one_details {}
}

.flex_son {
    display: grid;
    gap: 1rem;
}

@media (min-width: 768px) {
    .content_servicos {
        padding-left: 8rem;
        padding-right: 8rem;
    }

    .title_content_servicos {
        font-size: 1.5rem;
        line-height: 2rem;
    }

    .all_services {
        grid-template-columns: repeat(3, minmax(0, 1fr));
        margin-top: 5rem;
        margin-bottom: 5rem;
    }

    .descricao_services {
        gap: 1rem;
    }

    .flex_son {
        grid-template-columns: repeat(2, minmax(0, 1fr));
        gap: 2rem;
    }
}

@media (min-width: 1024px) {
    .content_servicos {
        font-size: 1rem;
        line-height: 1.5rem;
    }

    .title_content_servicos {
        font-size: 1.875rem;
        line-height: 2.25rem;
    }

    .flex_son {
        grid-template-columns: repeat(2, minmax(0, 1fr));
    }
}

@media (max-width: 620px) {

    .title_content_servicos {
        font-size: medium;
    }

    .one_service p {
        font-size: small;
    }

    .title_one_detail {
        font-size: small;
    }
}