<!DOCTYPE html>
<html lang="pt">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        .footer {
            min-height: 4rem;
            margin-top: 5rem;
            display: grid;
            --tw-bg-opacity: 1;
            background-color: rgb(229 231 235 / var(--tw-bg-opacity));
            justify-content: center;
            align-items: center;
            --tw-text-opacity: 1;
            color: rgb(75 85 99 / var(--tw-text-opacity));
        }

        @media (max-width: 620px) {
            .footer{
                font-size: 10px;
            }
        }
    </style>
</head>

<body>
    <div class="footer">
        <p>&copy; <span id="year"></span> Grupo M-Lusa. Todos os direitos reservados.</p>
    </div>

    <script>
        const year = document.getElementById("year");

        year.innerHTML = new Date().getFullYear();
    </script>

</body>

</html>
</body>

</html>